<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:title="@string/pref_choice"
        android:key="@string/pref_choice_key"
        android:entries="@array/pref_choice_labels"
        android:entryValues="@array/pref_choice_values"
        android:defaultValue="@string/pref_value_popular" />
</PreferenceScreen>